# roomBooking

./: .env.example  .env.sh.example  .gitignore  Dockerfile  HELP.md  LICENSE  README.md  README.pt-br.md  docker-compose.yml  pom.xml
src/main/java/com/github/alefthallys/roombooking/: RoomBookingApplication.java
src/main/java/com/github/alefthallys/roombooking/annotations/: ValidReservationDates.java
src/main/java/com/github/alefthallys/roombooking/api/erros/: ApiError.java
src/main/java/com/github/alefthallys/roombooking/assemblers/: ReservationModelAssembler.java  RoomModelAssembler.java  UserModelAssembler.java
src/main/java/com/github/alefthallys/roombooking/config/: AuditingConfig.java  OpenApiConfig.java  RabbitMQConfig.java  SpringSecurityAuditorAware.java
src/main/java/com/github/alefthallys/roombooking/controller/: RoomController.java  UserController.java
src/main/java/com/github/alefthallys/roombooking/controllers/: AuthController.java  ReservationController.java  RoomController.java  UserController.java
src/main/java/com/github/alefthallys/roombooking/dtos/: ErrorResponseDTO.java  FieldErrorDTO.java  JwtResponseDTO.java  LoginRequestDTO.java  RefreshTokenRequestDTO.java  RefreshTokenRequestDto.java  ReservationRequestDTO.java  ReservationResponseDTO.java  ReservationUpdateRequestDTO.java  RoomDTO.java  RoomRequestDTO.java  RoomResponseDTO.java  UserDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserUpdateRequestDTO.java
src/main/java/com/github/alefthallys/roombooking/dtos/Auth/: JwtResponseDTO.java  LoginRequestDTO.java  RefreshTokenRequestDTO.java
src/main/java/com/github/alefthallys/roombooking/dtos/Email/: ReservationConfirmationEmailDTO.java
src/main/java/com/github/alefthallys/roombooking/dtos/Reservation/: ReservationRequestDTO.java  ReservationResponseDTO.java  ReservationUpdateRequestDTO.java
src/main/java/com/github/alefthallys/roombooking/dtos/Room/: RoomRequestDTO.java  RoomResponseDTO.java
src/main/java/com/github/alefthallys/roombooking/dtos/User/: UserRequestDTO.java  UserResponseDTO.java  UserUpdateRequestDTO.java
src/main/java/com/github/alefthallys/roombooking/exceptions/: EntityReservationAlreadyExistsException.java  EntityReservationConflictException.java  EntityReservationNotFoundException.java  EntityRoomAlreadyExistsException.java  EntityRoomNotFoundException.java  EntityUserAlreadyExistsException.java  EntityUserNotFoundException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidJwtException.java  RoomNotAvailableException.java
src/main/java/com/github/alefthallys/roombooking/exceptions/Auth/: ForbiddenException.java  InvalidJwtException.java
src/main/java/com/github/alefthallys/roombooking/exceptions/Reservation/: EntityReservationAlreadyExistsException.java  EntityReservationConflictException.java  EntityReservationNotFoundException.java
src/main/java/com/github/alefthallys/roombooking/exceptions/Room/: EntityRoomAlreadyExistsException.java  EntityRoomNotFoundException.java
src/main/java/com/github/alefthallys/roombooking/exceptions/User/: EntityUserAlreadyExistsException.java  EntityUserNotFoundException.java
src/main/java/com/github/alefthallys/roombooking/mappers/: ReservationMapper.java  RoomMapper.java  UserMapper.java
src/main/java/com/github/alefthallys/roombooking/messaging/: EmailMessageConsumer.java
src/main/java/com/github/alefthallys/roombooking/model/: Reservation.java  Room.java  User.java
src/main/java/com/github/alefthallys/roombooking/models/: Auditable.java  Reservation.java  Room.java  User.java
src/main/java/com/github/alefthallys/roombooking/repositories/: ReservationRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/github/alefthallys/roombooking/security/: CustomUserDetailsService.java  SecurityConfig.java  SecurityConstants.java  UserDetailsImpl.java  UserSecurity.java
src/main/java/com/github/alefthallys/roombooking/security/admin/: AdminUserInitializer.java
src/main/java/com/github/alefthallys/roombooking/security/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
src/main/java/com/github/alefthallys/roombooking/security/services/: CustomUserDetailsService.java
src/main/java/com/github/alefthallys/roombooking/service/: RoomService.java  UserService.java
src/main/java/com/github/alefthallys/roombooking/services/: AuthService.java  EmailNotificationService.java  ReservationService.java  RoomService.java  UserService.java
src/main/java/com/github/alefthallys/roombooking/validadors/: ReservationDatesValidator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_user_table.sql  V2__populate_user_table.sql  V3__create_room_table.sql  V4__populate_room_table.sql  V5__create_reservation_table.sql  V6__populate_reservation_table.sql  V7__add_auditing_columns.sql
src/test/java/com/github/alefthallys/roombooking/: RoomBookingApplicationTests.java  RoombookingApplicationTests.java
src/test/java/com/github/alefthallys/roombooking/controllers/: AuthControllerTest.java  ReservationControllerTest.java  RoomControllerTest.java  UserControllerTest.java
src/test/java/com/github/alefthallys/roombooking/security/jwt/: JwtTokenProviderTest.java
src/test/java/com/github/alefthallys/roombooking/service/: RoomServiceTest.java  UserServiceTest.java
src/test/java/com/github/alefthallys/roombooking/services/: AuthServiceTest.java  ReservationServiceTest.java  RoomServiceTest.java  UserServiceTest.java
src/test/java/com/github/alefthallys/roombooking/testBuilders/: ReservationTestBuilder.java  RoomTestBuilder.java  UserTestBuilder.java
src/test/java/com/github/alefthallys/roombooking/testUtils/: TestConstants.java
